# SonyWH1000XM4

./: .gitignore  README.md
Android/Journey/: build.gradle  settings.gradle
Android/Journey/app/: build.gradle
Android/Journey/app/src/debug/res/values/: google_maps_api.xml
Android/Journey/app/src/main/: AndroidManifest.xml
Android/Journey/app/src/main/java/com/example/journey/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ProfileActivity.kt
Android/Journey/app/src/main/java/com/example/journey/DAO/: AchievementDAO.kt  GalleryDAO.kt  LandmarkDAO.kt  UserDAO.kt
Android/Journey/app/src/main/java/com/example/journey/DTO/: Achievement.kt  Landmark.kt  User.kt
Android/Journey/app/src/main/java/com/example/journey/UI/: FirstFragment.kt  LocationData.kt  LoginActivity.kt  MapFragment.kt  MapViewModel.kt  MapsFragment.kt  PinRecyclerViewAdapter.kt  ProfileFragment.kt  SecondFragment.kt
Android/Journey/app/src/main/res/drawable/: ic_camera.xml  ic_chat.xml  ic_explore.xml  ic_landmark.xml  ic_loginwithgoogle.xml  ic_profile.xml  ic_toll_24px.xml
Android/Journey/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  fragment_maps.xml  map_fragment.xml  profile_fragment.xml  profile_pin_listitem.xml  profile_ui.xml
Android/Journey/app/src/main/res/navigation/: nav_graph.xml
Android/Journey/app/src/main/res/values/: strings.xml
Android/Journey/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  README.md  config-example.json  database.js  index.js  package-lock.json  package.json
